{"version": 2, "width": 80, "height": 24, "timestamp": 1773560399, "env": {"SHELL": "/bin/bash", "TERM": null}}
[0.225175, "o", "\u001b[1G\u001b[0K"]
[0.73191, "o", "============================================================\r\n  RWA Nexus — AI-Powered Real World Asset Intelligence\r\n"]
[0.732093, "o", "  Demo: Multi-Agent Valuation Pipeline\r\n============================================================\r\n\r\n"]
[0.732205, "o", "Registered 3 AI valuation agents:\r\n\r\n"]
[0.732289, "o", "  [property-agent] Real Estate Valuation Agent\r\n"]
[0.732472, "o", "    Asset classes: real_estate\r\n\r\n  [commodity-agent] Commodity Valuation Agent\r\n    Asset classes: commodity\r\n"]
[0.732538, "o", "\r\n  [treasury-agent] Treasury & Fixed Income Valuation Agent\r\n    Asset classes: treasury\r\n\r\n"]
[0.732593, "o", "------------------------------------------------------------\r\nRunning AI Valuations...\r\n\r\nValuating: Manhattan Penthouse (real_estate)\r\n"]
[0.747576, "o", "  Value:      $6,358,350\r\n  Confidence: 85.0%\r\n  Agents:     1\r\n  Method:     Single agent (property-agent): Blended comparable sales analysis (60%) and income capitalization approach (40%), adjusted for property condition and age depreciation\r\n\r\nValuating: Hong Kong Commercial Space (real_estate)\r\n"]
[0.747878, "o", "  Value:      $5,535,000\r\n  Confidence: 85.0%\r\n  Agents:     1\r\n  Method:     Single agent (property-agent): Blended comparable sales analysis (60%) and income capitalization approach (40%), adjusted for property condition and age depreciation\r\n\r\n"]
[0.747978, "o", "Valuating: Gold Reserve (commodity)\r\n"]
[0.748324, "o", "  Value:      $1,391,250\r\n  Confidence: 83.0%\r\n  Agents:     1\r\n  Method:     Single agent (commodity-agent): Spot price analysis with seasonal adjustments, quality grading, and storage cost deductions. Confidence inversely correlated with historical volatility.\r\n"]
[0.748435, "o", "\r\nValuating: Crude Oil Contract (commodity)\r\n"]
[0.748559, "o", "  Value:      $800,700\r\n  Confidence: 67.0%\r\n  Agents:     1\r\n"]
[0.748693, "o", "  Method:     Single agent (commodity-agent): Spot price analysis with seasonal adjustments, quality grading, and storage cost deductions. Confidence inversely correlated with historical volatility.\r\n\r\nValuating: 10Y US Treasury Note (treasury)\r\n"]
[0.748955, "o", "  Value:      $95,275.63\r\n  Confidence: 92.0%\r\n  Agents:     1\r\n  Method:     Single agent (treasury-agent): Discounted cash flow analysis using interpolated yield curve, credit spread adjustment, and present value of coupon/principal payments\r\n\r\n"]
[0.749055, "o", "Valuating: Corporate Bond (BBB) (treasury)\r\n"]
[0.749135, "o", "  Value:      $47,356.14\r\n  Confidence: 80.0%\r\n  Agents:     1\r\n  Method:     Single agent (treasury-agent): Discounted cash flow analysis using interpolated yield curve, credit spread adjustment, and present value of coupon/principal payments\r\n\r\n------------------------------------------------------------\r\n\r\nTotal Portfolio Value: $14,227,931.77\r\nAssets Valuated: 6\r\n\r\n"]
[0.751064, "o", "Dashboard running at: http://localhost:3457\r\n"]
[0.751217, "o", "Press Ctrl+C to exit.\r\n\r\n"]
