{"version": 2, "width": 80, "height": 24, "timestamp": 1773556521, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": null}, "title": "RWA Nexus Demo — AI-Powered Real World Asset Intelligence"}
[0.003031, "o", "╔══════════════════════════════════════════════════════════╗\r\n║        RWA Nexus — AI-Powered RWA Intelligence         ║\r\n║        BNB Chain | Multi-Agent | MCP Server             ║\r\n╚══════════════════════════════════════════════════════════╝\r\n\r\n"]
[1.004753, "o", ">>> Step 1: Test suite (1924 tests, 60 suites)\r\n$ npm test -- --silent 2>&1 | tail -5\r\n\r\n"]
[13.126415, "o", "\r\nTest Suites: 60 passed, 60 total\r\nTests:       1924 passed, 1924 total\r\nSnapshots:   0 total\r\nTime:        10.214 s\r\nForce exiting Jest: Have you considered using `--detectOpenHandles` to detect async operations that kept running after all tests finished?\r\n"]
[13.12664, "o", "\r\n"]
[15.127965, "o", ">>> Step 2: Multi-agent AI valuation pipeline\r\n$ npx ts-node examples/demo.ts\r\n\r\n"]
[16.848672, "o", "============================================================\r\n"]
[16.848877, "o", "  RWA Nexus — AI-Powered Real World Asset Intelligence\r\n  Demo: Multi-Agent Valuation Pipeline\r\n============================================================\r\n\r\n"]
[16.849101, "o", "Registered 3 AI valuation agents:\r\n\r\n"]
[16.849163, "o", "  [property-agent] Real Estate Valuation Agent\r\n"]
[16.849198, "o", "    Asset classes: real_estate\r\n"]
[16.84929, "o", "\r\n"]
[16.849663, "o", "  [commodity-agent] Commodity Valuation Agent\r\n    Asset classes: commodity\r\n\r\n  [treasury-agent] Treasury & Fixed Income Valuation Agent\r\n    Asset classes: treasury\r\n"]
[16.849813, "o", "\r\n------------------------------------------------------------\r\nRunning AI Valuations...\r\n\r\nValuating: Manhattan Penthouse (real_estate)\r\n"]
[16.863836, "o", "  Value:      $6,358,350"]
[16.864039, "o", "\r\n  Confidence: 85.0%\r\n  Agents:     1\r\n  Method:     Single agent (property-agent): Blended comparable sales analysis (60%) and income capitalization approach (40%), adjusted for property condition and age depreciation\r\n\r\nValuating: Hong Kong Commercial Space (real_estate)\r\n"]
[16.864076, "o", "  Value:      $5,535,000"]
[16.864422, "o", "\r\n  Confidence: 85.0%"]
[16.864625, "o", "\r\n  Agents:     1\r\n  Method:     Single agent (property-agent): Blended comparable sales analysis (60%) and income capitalization approach (40%), adjusted for property condition and age depreciation\r\n\r\nValuating: Gold Reserve (commodity)\r\n  Value:      $1,391,250\r\n"]
[16.864703, "o", "  Confidence: 83.0%\r\n  Agents:     1\r\n  Method:     Single agent (commodity-agent): Spot price analysis with seasonal adjustments, quality grading, and storage cost deductions. Confidence inversely correlated with historical volatility.\r\n\r\nValuating: Crude Oil Contract (commodity)\r\n"]
[16.864849, "o", "  Value:      $800,700\r\n  Confidence: 67.0%\r\n  Agents:     1\r\n  Method:     Single agent (commodity-agent): Spot price analysis with seasonal adjustments, quality grading, and storage cost deductions. Confidence inversely correlated with historical volatility.\r\n\r\n"]
[16.864887, "o", "Valuating: 10Y US Treasury Note (treasury)\r\n"]
[16.865163, "o", "  Value:      $95,275.63"]
[16.865215, "o", "\r\n"]
[16.865309, "o", "  Confidence: 92.0%\r\n  Agents:     1\r\n  Method:     Single agent (treasury-agent): Discounted cash flow analysis using interpolated yield curve, credit spread adjustment, and present value of coupon/principal payments\r\n"]
[16.865492, "o", "\r\nValuating: Corporate Bond (BBB) (treasury)\r\n"]
